# Everything is enabled by default, so just disable the features that
# we don't want.  (Full list in option-groups.defaults, definition in
# option-groups.def)

OPTION_EGLIBC_ADVANCED_INET6=n
OPTION_EGLIBC_BACKTRACE=y
OPTION_EGLIBC_BIG_MACROS=n
OPTION_EGLIBC_BSD=y
OPTION_EGLIBC_CXX_TESTS=y
OPTION_EGLIBC_CATGETS=n
OPTION_EGLIBC_CHARSETS=n
OPTION_EGLIBC_CRYPT=y
OPTION_EGLIBC_CRYPT_UFC=n
OPTION_EGLIBC_DB_ALIASES=n
OPTION_EGLIBC_ENVZ=n
OPTION_EGLIBC_FCVT=y
OPTION_EGLIBC_FMTMSG=y
OPTION_EGLIBC_FSTAB=n
OPTION_EGLIBC_FTRAVERSE=y
OPTION_EGLIBC_GETLOGIN=y
OPTION_EGLIBC_IDN=n
OPTION_EGLIBC_INET=y
OPTION_EGLIBC_INET_ANL=n
OPTION_EGLIBC_LIBM=y
OPTION_EGLIBC_LOCALES=n
OPTION_EGLIBC_LOCALE_CODE=y
OPTION_EGLIBC_MEMUSAGE=n
OPTION_EGLIBC_NIS=y
OPTION_EGLIBC_NSSWITCH=y
OPTION_EGLIBC_RCMD=n
OPTION_EGLIBC_RTLD_DEBUG=n
OPTION_EGLIBC_SPAWN=y
OPTION_EGLIBC_STREAMS=n
OPTION_EGLIBC_SUNRPC=y
OPTION_EGLIBC_UTMP=y
OPTION_EGLIBC_UTMPX=n
OPTION_EGLIBC_WORDEXP=n
OPTION_POSIX_C_LANG_WIDE_CHAR=y
OPTION_POSIX_REGEXP=y
OPTION_POSIX_REGEXP_GLIBC=n
OPTION_POSIX_WIDE_CHAR_DEVICE_IO=y
