CONFIG_ANDROID_BINDER_IPC=y
CONFIG_ANDROID_INTF_ALARM_DEV=y
CONFIG_ANDROID_LOGGER=y
CONFIG_ANDROID_LOW_MEMORY_KILLER=y
CONFIG_ANDROID_PARANOID_NETWORK=y
CONFIG_ANDROID_PMEM=y
CONFIG_ANDROID_TIMED_OUTPUT=y
CONFIG_ANDROID=y
CONFIG_ASHMEM=y
CONFIG_BLK_DEV_DM=y
CONFIG_BRIDGE_NETFILTER=y
CONFIG_BT_HIDP=y
CONFIG_BT_L2CAP=y
CONFIG_BT=y
CONFIG_CFG80211_ALLOW_RECONNECT=y
CONFIG_CFG80211_DEBUGFS=y
CONFIG_CFG80211_DEFAULT_PS=y
CONFIG_CFG80211_DEVELOPER_WARNINGS=y
CONFIG_CFG80211_INTERNAL_REGDB=y
CONFIG_CFG80211_REG_DEBUG=y
CONFIG_CFG80211_WEXT=y
CONFIG_CFG80211=y
CONFIG_CRYPTO_MANAGER_DISABLE_TESTS=y
CONFIG_CRYPTO_TWOFISH=y
CONFIG_DEVMEM=y
CONFIG_DM_CRYPT=y
CONFIG_DM_UEVENT=y
CONFIG_DRAGONRISE_FF=y
CONFIG_EARLYSUSPEND=y
CONFIG_FB_EARLYSUSPEND=y
CONFIG_FB=y
CONFIG_GREENASIA_FF=y
CONFIG_HAS_EARLYSUSPEND=y
CONFIG_HAS_WAKELOCK=y
CONFIG_HID_A4TECH=y
CONFIG_HID_ACRUX_FF=y
CONFIG_HID_ACRUX=y
CONFIG_HID_APPLE=y
CONFIG_HID_AUREAL=y
CONFIG_HID_BELKIN=y
CONFIG_HID_CHERRY=y
CONFIG_HID_CHICONY=y
CONFIG_HID_CYPRESS=y
CONFIG_HID_DRAGONRISE=y
CONFIG_HID_ELECOM=y
CONFIG_HID_EMS_FF=y
CONFIG_HID_EZKEY=y
CONFIG_HID_GREENASIA=y
CONFIG_HID_GYRATION=y
CONFIG_HID_HOLTEK=y
CONFIG_HID_ICADE=y
CONFIG_HID_KENSINGTON=y
CONFIG_HID_KEYTOUCH=y
CONFIG_HID_KYE=y
CONFIG_HID_LCPOWER=y
CONFIG_HID_LENOVO_TPKBD=y
CONFIG_HID_LOGITECH_DJ=y
CONFIG_HID_LOGITECH=y
CONFIG_HID_MAGICMOUSE=y
CONFIG_HID_MICROSOFT=y
CONFIG_HID_MONTEREY=y
CONFIG_HID_MULTITOUCH=y
CONFIG_HID_NTRIG=y
CONFIG_HID_ORTEK=y
CONFIG_HID_PANTHERLORD=y
CONFIG_HID_PETALYNX=y
CONFIG_HID_PICOLCD_FB=y
CONFIG_HID_PICOLCD_LEDS=y
CONFIG_HID_PICOLCD=y
CONFIG_HID_PRIMAX=y
CONFIG_HID_PRODIKEYS=y
CONFIG_HID_PS3REMOTE=y
CONFIG_HID_ROCCAT=y
CONFIG_HID_SAITEK=y
CONFIG_HID_SAMSUNG=y
CONFIG_HID_SENSOR_HUB=y
CONFIG_HID_SMARTJOYPLUS=y
CONFIG_HID_SONY=y
CONFIG_HID_SPEEDLINK=y
CONFIG_HID_SUNPLUS=y
CONFIG_HID_THRUSTMASTER=y
CONFIG_HID_TIVO=y
CONFIG_HID_TOPSEED=y
CONFIG_HID_TWINHAN=y
CONFIG_HID_UCLOGIC=y
CONFIG_HID_WACOM=y
CONFIG_HID_WALTOP=y
CONFIG_HID_WIIMOTE=y
CONFIG_HID_ZEROPLUS=y
CONFIG_HID_ZYDACRON=y
CONFIG_HOLTEK_FF=y
CONFIG_INPUT_MISC=y
CONFIG_INPUT_UINPUT=y
CONFIG_INTF_ALARM_DEV=y
CONFIG_IP_NF_IPTABLES=y
CONFIG_IP_NF_MANGLE=y
CONFIG_IP_VS_SH_TAB_BITS=8
CONFIG_IP_VS_TAB_BITS=12
CONFIG_IP_VS=y
CONFIG_IP6_NF_IPTABLES=y
CONFIG_LEGACY_PTY_COUNT=256
CONFIG_LEGACY_PTYS=y
CONFIG_LIB80211_DEBUG=y
CONFIG_LIB80211=y
CONFIG_LOGIG940_FF=y
CONFIG_LOGIRUMBLEPAD2_FF=y
CONFIG_LOGITECH_FF=y
CONFIG_LOGIWHEELS_FF=y
CONFIG_MACH_NO_WESTBRIDGE=y
CONFIG_MD=y
CONFIG_MEDIA_SUPPORT=y
CONFIG_NET_ACTIVITY_STATS=y
CONFIG_NETFILTER_ADVANCED=y
CONFIG_NETFILTER_TPROXY=y
CONFIG_NETFILTER_XT_MATCH_QTAGUID=y
CONFIG_NETFILTER_XT_MATCH_QUOTA2_LOG=y
CONFIG_NETFILTER_XT_MATCH_QUOTA2=y
CONFIG_NETFILTER_XT_MATCH_SOCKET=y
CONFIG_NETFILTER_XT_MATCH_STATE=y
CONFIG_NETFILTER_XT_TARGET_IDLETIMER=y
CONFIG_NETFILTER_XTABLES=y
CONFIG_NETFILTER=y
CONFIG_NF_CONNTRACK_IPV4=y
CONFIG_NF_CONNTRACK_PROC_COMPAT=y
CONFIG_NF_CONNTRACK=y
CONFIG_NF_DEFRAG_IPV4=y
CONFIG_NF_DEFRAG_IPV6=y
CONFIG_NL80211_TESTMODE=y
CONFIG_PANIC_TIMEOUT=0
CONFIG_PANTHERLORD_FF=y
CONFIG_POWER_SUPPLY=y
CONFIG_RFKILL_INPUT=y
CONFIG_RFKILL_PM=y
CONFIG_RFKILL=y
CONFIG_RTC_CLASS=y
"CONFIG_RTC_HCTOSYS_DEVICE=""rtc0"""
CONFIG_RTC_HCTOSYS=y
CONFIG_RTC_INTF_DEV=y
CONFIG_RTC_INTF_PROC=y
CONFIG_RTC_INTF_SYSFS=y
CONFIG_SMARTJOYPLUS_FF=y
CONFIG_SND_DRIVERS=y
CONFIG_SND_HWDEP=y
CONFIG_SND_OSSEMUL=y
CONFIG_SND_PCI=y
CONFIG_SND_PCM_OSS_PLUGINS=y
CONFIG_SND_PCM_OSS=y
CONFIG_SND_PCM=y
CONFIG_SND_RAWMIDI=y
CONFIG_SND_SPI=y
CONFIG_SND_SUPPORT_OLD_API=y
CONFIG_SND_TIMER=y
CONFIG_SND_USB_AUDIO=y
CONFIG_SND_USB=y
CONFIG_SND_VERBOSE_PROCFS=y
CONFIG_SND=y
CONFIG_SOUND_OSS_CORE_PRECLAIM=y
CONFIG_SOUND_OSS_CORE=y
CONFIG_SOUND=y
CONFIG_STACKTRACE=y
CONFIG_STAGING=y
CONFIG_THRUSTMASTER_FF=y
CONFIG_UHID=y
CONFIG_USB_GSPCA=m
CONFIG_USB_GSPCA=y
CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV=y
CONFIG_USB_VIDEO_CLASS=y
CONFIG_USER_WAKELOCK=y
CONFIG_V4L_USB_DRIVERS=y
CONFIG_VIDEO_CAPTURE_DRIVERS=y
CONFIG_VIDEO_DEV=y
CONFIG_VIDEO_MEDIA=y
CONFIG_VIDEO_V4L1_COMPAT=y
CONFIG_VIDEO_V4L1=y
CONFIG_VIDEO_V4L2_COMMON=y
CONFIG_VIDEO_V4L2=y
CONFIG_WAKELOCK_STAT=y
CONFIG_WAKELOCK=y
CONFIG_WIRELESS_EXT_SYSFS=y
CONFIG_WLAN=y
CONFIG_ZEROPLUS_FF=y
